{
  "name": "prcall",
  "version": "0.0.5",
  "types": "dist/types/index.d.ts",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  }
}
